{
	"name": "sisat-monorepo",
	"version": "1.0.0",
	"private": true,
	"author": "Victor Raúl",
	"license": "MIT",
	"packageManager": "pnpm@11.25.0",
	"scripts": {
		"lint": "biome check ./backend ./frontend",
		"lint:fix": "biome check --write ./backend ./frontend",
		"lint:unsafe": "biome check --write --unsafe ./backend ./frontend",
		"format": "biome format ./backend ./frontend",
		"format:fix": "biome format --write ./backend ./frontend",
		"ci": "biome ci ./backend ./frontend",
		"dev": "pnpm --filter backend --filter frontend --parallel dev",
		"dev:backend": "pnpm --filter backend dev",
		"dev:frontend": "pnpm --filter frontend dev",
		"build": "pnpm --filter frontend build",
		"build:frontend": "pnpm --filter frontend build",
		"test:backend": "pnpm --filter backend test",
		"db:generate": "pnpm --filter backend exec prisma generate",
		"db:pull": "pnpm --filter backend exec prisma db pull",
		"db:push": "pnpm --filter backend exec prisma db push",
		"db:migrate": "pnpm --filter backend exec prisma migrate dev",
		"db:seed:demo": "pnpm --filter backend seed:demo"
	},

	"keywords": [],
	"description": "SISAT: Sistema Integral de Soporte y Atención Técnica para Sistemas Institucionales.",

	"devDependencies": {
		"@biomejs/biome": "2.5.13"
	}
}
